<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UCI9DC_L62_CurrentConditions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="california.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="DmW-ed-v8f">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FAA-yC-Wh0">
                                <rect key="frame" x="20" y="84" width="560" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Phq-K8-8lt">
                                        <rect key="frame" x="0.0" y="0.0" width="514" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="dpS-UN-8Vd"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePl-6g-Jxa">
                                        <rect key="frame" x="522" y="0.0" width="38" height="30"/>
                                        <state key="normal" title="Show"/>
                                        <connections>
                                            <action selector="showConiditions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ONO-dh-Scv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter city to see the weather conditions" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Doj-h4-sdh">
                                <rect key="frame" x="20" y="134" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's The Weather?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6i-bd-46U">
                                <rect key="frame" x="157" y="28" width="286" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W6i-bd-46U" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="FUy-RQ-P4D"/>
                            <constraint firstItem="FAA-yC-Wh0" firstAttribute="top" secondItem="W6i-bd-46U" secondAttribute="bottom" constant="20" id="Qmk-lt-BCb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DmW-ed-v8f" secondAttribute="bottom" id="bPD-qe-os8"/>
                            <constraint firstItem="FAA-yC-Wh0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dqP-jl-527"/>
                            <constraint firstItem="Doj-h4-sdh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eBg-ut-9tC"/>
                            <constraint firstItem="Doj-h4-sdh" firstAttribute="top" secondItem="FAA-yC-Wh0" secondAttribute="bottom" constant="20" id="fTo-MX-TPn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FAA-yC-Wh0" secondAttribute="trailing" id="mi2-yG-cCD"/>
                            <constraint firstItem="W6i-bd-46U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pKd-ku-yvY"/>
                            <constraint firstAttribute="trailing" secondItem="DmW-ed-v8f" secondAttribute="trailing" id="qmm-eE-mBm"/>
                            <constraint firstItem="DmW-ed-v8f" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rT8-5g-r4o"/>
                            <constraint firstItem="DmW-ed-v8f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wea-ce-Ujp"/>
                            <constraint firstItem="Doj-h4-sdh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="z4l-G2-Fkl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ResultLabel" destination="Doj-h4-sdh" id="P5z-kx-4Pg"/>
                        <outlet property="cityTextField" destination="Phq-K8-8lt" id="mSZ-Hg-Yn3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="418"/>
        </scene>
    </scenes>
    <resources>
        <image name="california.jpg" width="1600" height="1054"/>
    </resources>
</document>
